# Verkstad

./: README.md
Verkstad/: Verkstad.sln
Verkstad/API-Layer/: API-Layer.csproj  API-Layer.http  WeatherForecast.cs
Verkstad/API-Layer/Controllers/: WeatherForecastController.cs
Verkstad/API-Layer/Properties/: launchSettings.json
Verkstad/Application-Layer/: Application-Layer.csproj
Verkstad/Domain-Layer/: Domain-Layer.csproj
Verkstad/Infrastructure-Layer/: Infrastructure-Layer.csproj
